<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <style type="text/css">
        iframe {
          padding:20px;
        }
    </style>
    <h2>Musik</h2>
    <h3>Kinderlieder</h3>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:54JIJ1Svbnl2Xi8h31mikJ" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:5CoYi4s44ac9XAmYXB1QqC" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:1TO5ItuWJ9tZH1fpmybino" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:3FI3doKfq5fwOudzmEhZrf" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    
    <h3>Klassik<h3/>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:1saixlP3BjHHBdyAfL6XwX" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:1EoC287STxjC9HNNtRj1kv" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    <iframe src="https://embed.spotify.com/?uri=spotify:track:0OZxWvvlqSGfrcKEqS9Zqz" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
    
</body>
</html>